PORT=3000
NODE_ENVIRONMENT=development
JWT_SECRET=base64:5tax27aIasHot49WQRRFc2QZO+COQfsphfz2WlpL+1M=              
JWT_EXPIRES_IN=30d

DB_HOST=development-db.cktaniegolng.eu-north-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=shipvagoo
DB_USERNAME=admin
DB_PASSWORD=shipvagoodev2023

SMS_VAL = 270943235
PERSONALIZED_EMAIL_VAL = 3730866037
PERSONALIZED_SMS_VAL = 3333128889

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.eu-north-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA5SVKLPHN6FVOI4GU
MAIL_PASSWORD=BMWQeGjNX0lt3WGtdgOuH3H9Je1m2tOtY9c0hQuN1P9u
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@email.shipvagoo.com"
MAIL_FROM_NAME="ShipVagoo"

IMAGE_BASE_URL = https://development.api.shipvagoo.com/
